<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> 
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: darkblue;  /* simplificar */

            padding-top: 10px;   /* simplificar */
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;  /* simplificar */
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;  /* simplificar */
            outline-style: dashed;
            outline-color: darkgrey;
        }
        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são box-levels, mas os <a href="">links são exemplos de caixas inline-levels</a> Veja como isso funciona.</p>
    
</body>
</html>